events {}

http {
    server {
        listen 8004;
        server_name 127.0.0.1;

        # Root location
        location / {
            root /www;
            # Only allow GET
            limit_except GET { deny all; }
            # CGI for .bla files
            location ~ \.bla$ {
                fastcgi_pass  unix:/var/run/fcgiwrap.socket;
                include       fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /www$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
            }
        }

        # /post_body/ location
        location /post_body/ {
            client_max_body_size 100;
            root /www;
            limit_except POST { deny all; }
            location ~ \.bla$ {
                fastcgi_pass  unix:/var/run/fcgiwrap.socket;
                include       fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /www/post_body$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
            }
        }

        # /cgi/ location
        location /cgi/ {
            root /www/cgi;
            location ~ \.bla$ {
                fastcgi_pass  unix:/var/run/fcgiwrap.socket;
                include       fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /www/cgi$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
            }
        }

        # /directory/ location
        location /directory/ {
            root /YoupiBanane;
            index youpi.bad_extension;
            limit_except GET { deny all; }
            location ~ \.bla$ {
                fastcgi_pass  unix:/var/run/fcgiwrap.socket;
                include       fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /YoupiBanane$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
            }
        }
    }
}