server {
	listen 127.0.0.2:8004;
	server_name dads.com www.dads.com;
	client_max_body_size 30000000;

	# Routes
	location / {
		abspath /www/;
		index index.html;
		allow_methods GET POST;
		autoindex on;
	}

	location /oldDir/ {
		return 301 /newDir/;
	}

	location /imagesREDIR/ {
		return 307 /images/;
	}

	location /newDir/ {
		abspath /www/images/;
		allow_methods GET;
		autoindex on;
	}

	location /cgi/empty/ {
		return 307 https://www.google.com;
	}

	location /images/ {
		abspath /www/images/;
		allow_methods GET POST DELETE;
		autoindex off;
	}
	
	location /ditto/ {
		return 302 /images/;
	}
	location /images/uploads/ {
		abspath /www/uploads/;
		allow_methods GET POST DELETE;
		autoindex off;
	}
	location /cgi/ {
		abspath /www/cgi;
		allow_methods GET POST;
		cgi_methods GET POST;
		cgiexecutable /usr/bin/python3;
		cgi_extension .py;
		upload_path /www/uploads/;
		autoindex off;
	}

	location /directory/ {
        abspath /www/cgi/;
        cgi_methods POST GET;
        cgi_extension .py;
        cgiexecutable /usr/bin/python3;
        index youpi.bad_extension;
        allow_methods GET;
    }
}


