#Configuration file rules
#Configuration files should have extension .conf
#Each block should start with { bracket and end }
#The starting { should be in the same line as the first directive of the block
# For example server {
# this is not allowed
# server
# {

#The possible blocks are server { and location {
# but the location blocks should be inside server block

#Here are the allowed keywords for server block:
#listen takes the ip address and the port for example 127.0.0.1:8080
#server_name takes list of domain names of the server for example: www.com www.www.com
#client_max_body_size takes the maximum size of file which client can upload to the server. For example 10M
#client_max_body_size supports M and K. M is for megabytes and K is for kilobytes. If only number then its bytes.
#error_page takes first the error code and then the path for the error page. For example: 404 /404.html

#Here are the allowed keywords for location block:
#abspath takes the absolute path to the location inside the server
#index takes the default index.html file
#autoindex takes values on or off. This defines if autoindex is on or off
#allow_methods takes the allowed methods for this location. Values can be: GET POST OR DELETE
#return takes first the redirection code and then the path of redirection. For example: return 301 /new
#cgi_extension takes list of file extension. For example .php .py.
#upload_path takes the path of the upload directory


#Here is example conf file
server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;
    client_max_body_size 10M;

    error_page 404 /404.html;

    location / {
        abspath /www/;
        index index.html;
        autoindex off;
        allow_methods POST;
    }

    location /old {
        return 301 /new;
    }

    location /scripts {
        abspath /var/www/scripts;
        cgi_extension .php;
    }

    location /upload {
        allow_methods POST;
        upload_path /tmp/uploads;
    }
}