server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;
    client_max_body_size 10M;

    error_page 404 /404.html;

    location /home/ {
        abspath /www/;
        index index.html;
        autoindex off;
        allow_methods POST;
    }

    location /cgi {
        cgipathpython "/usr/bin/python3"
        cgi_extension .py
    }

    location /scripts {
        abspath /var/www/scripts;
        cgi_extension .php;
    }

    location /upload {
        allow_methods POST;
        upload_path /tmp/uploads;
    }
}

server {
    listen 127.0.0.2:8081;
    server_name example.com www.example2.com;
    client_max_body_size 10M;

    error_page 404 /404.html;

    location / {
        abspath /www/;
        index index.html;
        autoindex off;
        allow_methods POST;
    }

    location /old {
        return 301 /new;
    }

    location /scripts {
        abspath /var/www/scripts;
        cgi_extension .php;
    }

    location /upload {
        allow_methods POST;
        upload_path /tmp/uploads;
    }
}