server {
    listen 127.0.0.1:8080;

    location / {
        abspath /www/;
        cgi_extension .bla;
        cgiexecutable ubuntu_cgi_tester;
        allow_methods GET;
    }

    location /post_body/ {
        client_max_body_size 100;
        cgi_extension .bla;
        cgiexecutable ubuntu_cgi_tester;
        allow_methods POST;
    }

    location /cgi/ {
        abspath /www/cgi/;
        cgi_extension .bla;
        cgiexecutable ubuntu_cgi_tester;
    }

    location /directory/ {
        abspath /YoupiBanane/;
        cgi_extension .bla;
        cgiexecutable ubuntu_cgi_tester;
        index youpi.bad_extension;
        allow_methods GET;
    }
}