server {
    listen 127.0.0.1:8080;

    location / {
        abspath /www/;
        allow_methods GET;
    }

    location /post_body/ {
        client_max_body_size 100;
    }

    location /cgi/ {
        abspath /www/cgi/;
        cgi_extension .bla;
        cgiexecutable ubuntu_cgi_tester;
    }

    location /directory/ {
        abspath /YoupiBanane/;
        index youpi.bad_extension;
    }
}