server {
    listen 127.0.0.1:8004;
    server_name example.com www.example.com;
    client_max_body_size 10M;

    error_page 404 /404.html;

    location / {
        abspath /www/;
        allow_methods GET;
    }

    location /put_test/ {
        abspath /YoupiBanane/;
        allow_methods POST;
    }

    location /post_body/ {
        allow_methods POST;
    }

    location /directory/ {
        abspath /YoupiBanane/;
        allow_methods GET;
        index youpi.bad_extension;
    }
}