server {
    listen 127.0.0.1:8004;

    location / {
        abspath /www/;
        cgi_extension .bla;
        cgiexecutable ubuntu_cgi_tester;
        cgi_methods POST;
        allow_methods GET;
    }

    location /post_body/ {
        client_max_body_size 100;
        cgi_methods POST;
        cgi_extension .bla;
        cgiexecutable ubuntu_cgi_tester;
        allow_methods POST;
    }

    location /directory/ {
        abspath /YoupiBanane/;
        cgi_methods POST;
        cgi_extension .py;
        cgiexecutable /usr/bin/python3;
        index youpi.bad_extension;
        allow_methods GET;
    }
}